"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"C:\Users\T520\Documents\IAR Embedded Workbench\VirtualCom\SDRAM Debug\Exe\virtual_com.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\LPC24xx.dmac" 

--macro "C:\Users\T520\Documents\IAR Embedded Workbench\VirtualCom\config\lpc2478_SDRAM.mac" 




